<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import pwr.chrzescijanek.filip.gifa.core.controller.RectangleOfInterest?>
<?import pwr.chrzescijanek.filip.gifa.core.controller.Triangle?>
<VBox fx:id="root" styleClass="root" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
	  fx:controller="pwr.chrzescijanek.filip.gifa.core.controller.Controller">
	<children>
		<MenuBar fx:id="menuBar">
			<menus>
				<Menu fx:id="fileMenu" text="_File">
					<items>
						<MenuItem fx:id="fileMenuLoadImages" onAction="#loadImages" text="_Load images"/>
						<MenuItem fx:id="fileMenuExportToCsv" onAction="#exportToCsv" text="_Export to CSV"/>
						<MenuItem fx:id="fileMenuExit" onAction="#exit" text="E_xit"/>
					</items>
				</Menu>
				<Menu fx:id="optionsMenu" text="_Options">
					<items>
						<Menu fx:id="optionsMenuTheme" text="_Theme">
							<items>
								<RadioMenuItem fx:id="optionsMenuThemeLight" onAction="#applyLightTheme" text="_Light">
									<toggleGroup>
										<ToggleGroup fx:id="theme"/>
									</toggleGroup>
								</RadioMenuItem>
								<RadioMenuItem fx:id="optionsMenuThemeDark" onAction="#applyDarkTheme" text="_Dark" toggleGroup="$theme"/>
							</items>
						</Menu>
					</items>
				</Menu>
				<Menu fx:id="helpMenu" text="_Help">
					<items>
						<MenuItem fx:id="helpMenuAbout" onAction="#about" text="_About"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE">
			<tabs>
				<Tab fx:id="imagesTab" closable="false" text="Images">
					<content>
						<GridPane fx:id="imagesMainPane">
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
								<ColumnConstraints hgrow="SOMETIMES" percentWidth="60.0"/>
								<ColumnConstraints hgrow="SOMETIMES" percentWidth="20.0"/>
							</columnConstraints>
							<rowConstraints>
								<RowConstraints vgrow="SOMETIMES"/>
							</rowConstraints>
							<children>
								<GridPane fx:id="imagesListGrid" alignment="CENTER" vgap="15.0">
									<columnConstraints>
										<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES"/>
									</columnConstraints>
									<rowConstraints>
										<RowConstraints vgrow="SOMETIMES"/>
										<RowConstraints vgrow="SOMETIMES"/>
									</rowConstraints>
									<children>
										<ListView fx:id="imagesList"/>
										<HBox fx:id="imagesListToolbar" alignment="CENTER" GridPane.rowIndex="1">
												<Button fx:id="loadImagesButton" mnemonicParsing="false" onAction="#loadImages">
													<graphic>
														<ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
																   preserveRatio="true">
															<image>
																<Image url="@plus.png"/>
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button fx:id="deleteImageButton" mnemonicParsing="false" onAction="#deleteImage">
													<graphic>
														<ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
																   preserveRatio="true">
															<image>
																<Image url="@minus.png"/>
															</image>
														</ImageView>
													</graphic>
												</Button>
												<Button fx:id="clearImagesButton" mnemonicParsing="false" onAction="#clearImages">
													<graphic>
														<ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
																   preserveRatio="true">
															<image>
																<Image url="@trash.png"/>
															</image>
														</ImageView>
													</graphic>
												</Button>
										</HBox>
									</children>
									<padding>
										<Insets bottom="20.0" left="20.0" right="20.0" top="10.0"/>
									</padding>
								</GridPane>
								<BorderPane fx:id="centerBorderPane" GridPane.columnIndex="1">
									<center>
										<ScrollPane fx:id="imageScrollPane">
											<content>
												<Group fx:id="imageViewGroup" autoSizeChildren="false">
													<AnchorPane fx:id="imageViewAnchor" centerShape="false">
														<children>
															<ImageView fx:id="imageView" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
																	   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
															<Triangle fx:id="triangle" points="0,0,0,0,0,0"/>
															<RectangleOfInterest fx:id="rectangle"/>
														</children>
													</AnchorPane>
												</Group>
											</content>
										</ScrollPane>
									</center>
									<bottom>
										<GridPane fx:id="bottomGrid">
											<columnConstraints>
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="70.0"/>
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0"/>
												<ColumnConstraints hgrow="SOMETIMES" percentWidth="15.0" halignment="RIGHT"/>
											</columnConstraints>
											<rowConstraints>
												<RowConstraints vgrow="SOMETIMES" minHeight="40.0"/>
											</rowConstraints>
											<children>
												<Label fx:id="imageSizeLabel" text=""/>
												<ComboBox fx:id="scaleCombo" editable="true" prefWidth="80.0" visibleRowCount="5" GridPane.columnIndex="1"/>
												<Label fx:id="mousePositionLabel" text="- : -" GridPane.columnIndex="2"/>
											</children>
										</GridPane>
									</bottom>
								</BorderPane>
								<VBox fx:id="rightVBox" alignment="CENTER" GridPane.columnIndex="2">
									<children>
										<TabPane fx:id="rightVBoxTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES">
											<tabs>
												<Tab fx:id="toolboxTab" text="Toolbox">
													<content>
														<VBox fx:id="toolboxVBox" alignment="CENTER_LEFT" spacing="3.0">
															<children>
																<HBox fx:id="methodHBox" alignment="CENTER" spacing="25.0">
																	<children>
																		<RadioButton fx:id="triangleRadioButton" mnemonicParsing="false"
																					 onAction="#showTriangle" text="Triangle">
																			<toggleGroup>
																				<ToggleGroup fx:id="method"/>
																			</toggleGroup>
																		</RadioButton>
																		<RadioButton fx:id="rectangleRadioButton" mnemonicParsing="false"
																					 onAction="#showRectangle" text="Rectangle" toggleGroup="$method"/>
																	</children>
																	<VBox.margin>
																		<Insets bottom="5.0" top="5.0"/>
																	</VBox.margin>
																</HBox>
																<StackPane fx:id="toolboxStackPane">
																	<children>
																		<GridPane fx:id="triangleGroupGrid" hgap="10.0" vgap="2.0">
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
																				<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
																				<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
																				<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
																				<RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
																				<RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
																				<RowConstraints percentHeight="25.0" vgrow="SOMETIMES"/>
																				<RowConstraints minHeight="10.0" percentHeight="25.0" prefHeight="30.0"
																								vgrow="SOMETIMES"/>
																			</rowConstraints>
																			<children>
																				<Label fx:id="triangleGroupLabel" text="Triangle" GridPane.columnSpan="4"/>
																				<ColorPicker fx:id="triangleFillColor" onAction="#triangleFillColorChanged"
																							 GridPane.columnIndex="1" GridPane.rowIndex="4"/>
																				<Label fx:id="firstPointXLabel" text="x₁" GridPane.rowIndex="1"/>
																				<Label fx:id="secondPointXLabel" text="x₂" GridPane.rowIndex="2"/>
																				<Label fx:id="thirdPointXLabel" text="x₃" GridPane.rowIndex="3"/>
																				<Label fx:id="firstPointYLabel" text="y₁" GridPane.columnIndex="2"
																					   GridPane.rowIndex="1"/>
																				<Label fx:id="secondPointYLabel" text="y₂" GridPane.columnIndex="2"
																					   GridPane.rowIndex="2"/>
																				<Label fx:id="thirdPointYLabel" text="y₃" GridPane.columnIndex="2"
																					   GridPane.rowIndex="3"/>
																				<TextField fx:id="firstPointXTextField" onAction="#firstPointXChanged" text="10"
																						   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
																				<TextField fx:id="firstPointYTextField" onAction="#firstPointYChanged" text="10"
																						   GridPane.columnIndex="3" GridPane.rowIndex="1"/>
																				<TextField fx:id="secondPointXTextField" onAction="#secondPointXChanged"
																						   text="10" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
																				<TextField fx:id="secondPointYTextField" onAction="#secondPointYChanged"
																						   text="10" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
																				<TextField fx:id="thirdPointXTextField" onAction="#thirdPointXChanged" text="10"
																						   GridPane.columnIndex="1" GridPane.rowIndex="3"/>
																				<TextField fx:id="thirdPointYTextField" onAction="#thirdPointYChanged" text="10"
																						   GridPane.columnIndex="3" GridPane.rowIndex="3"/>
																				<ColorPicker fx:id="triangleStrokeColor" layoutX="33.0" layoutY="134.0"
																							 onAction="#triangleStrokeColorChanged" GridPane.columnIndex="3"
																							 GridPane.rowIndex="4"/>
																				<Label fx:id="triangleStrokeLabel" layoutX="10.0" layoutY="16.0" text="Border"
																					   GridPane.columnIndex="2" GridPane.rowIndex="4"/>
																				<Label fx:id="triangleFillLabel" layoutX="57.0" layoutY="138.0" text="Fill"
																					   GridPane.rowIndex="4"/>
																			</children>
																		</GridPane>
																		<GridPane fx:id="rectangleGroupGrid" hgap="10.0" vgap="2.0" visible="false">
																			<columnConstraints>
																				<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
																				<ColumnConstraints hgrow="SOMETIMES" minWidth="1.0" percentWidth="25.0"/>
																				<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
																				<ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0"/>
																			</columnConstraints>
																			<rowConstraints>
																				<RowConstraints percentHeight="33.0" vgrow="ALWAYS"/>
																				<RowConstraints percentHeight="33.0" vgrow="ALWAYS"/>
																				<RowConstraints percentHeight="33.0" vgrow="ALWAYS"/>
																				<RowConstraints minHeight="10.0" percentHeight="33.0" prefHeight="30.0"
																								vgrow="ALWAYS"/>
																			</rowConstraints>
																			<children>
																				<Label fx:id="rectangleGroupLabel" text="Rectangle" GridPane.columnSpan="4"/>
																				<Label fx:id="rectangleXLabel" text="x" GridPane.rowIndex="1"/>
																				<ColorPicker fx:id="rectangleFillColor" onAction="#rectangleFillColorChanged"
																							 GridPane.columnIndex="1" GridPane.rowIndex="3"/>
																				<Label fx:id="rectangleWidthLabel" text="Width" GridPane.rowIndex="2"/>
																				<Label fx:id="rectangleYLabel" text="y" GridPane.columnIndex="2"
																					   GridPane.rowIndex="1"/>
																				<Label fx:id="rectangleHeightLabel" text="Height" GridPane.columnIndex="2"
																					   GridPane.rowIndex="2"/>
																				<TextField fx:id="rectangleXTextField" onAction="#rectangleXChanged" text="10"
																						   GridPane.columnIndex="1" GridPane.rowIndex="1"/>
																				<TextField fx:id="rectangleYTextField" onAction="#rectangleYChanged" text="10"
																						   GridPane.columnIndex="3" GridPane.rowIndex="1"/>
																				<TextField fx:id="rectangleWidthTextField" onAction="#rectangleWidthChanged"
																						   text="10" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
																				<TextField fx:id="rectangleHeightTextField" onAction="#rectangleHeightChanged"
																						   text="10" GridPane.columnIndex="3" GridPane.rowIndex="2"/>
																				<ColorPicker fx:id="rectangleStrokeColor" layoutX="33.0" layoutY="130.0"
																							 onAction="#rectangleStrokeColorChanged" GridPane.columnIndex="3"
																							 GridPane.rowIndex="3"/>
																				<Label fx:id="rectangleFillLabel" layoutX="10.0" layoutY="58.0" text="Fill"
																					   GridPane.rowIndex="3"/>
																				<Label fx:id="rectangleStrokeLabel" layoutX="10.0" layoutY="20.0" text="Border"
																					   GridPane.columnIndex="2" GridPane.rowIndex="3"/>
																			</children>
																		</GridPane>
																	</children>
																</StackPane>
																<HBox fx:id="toolbar" alignment="CENTER" >
																		<Button fx:id="verticalFlipButton" mnemonicParsing="false" onAction="#flipVertical">
																			<graphic>
																				<ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
																						   preserveRatio="true">
																					<image>
																						<Image url="@vertical-flip.png"/>
																					</image>
																				</ImageView>
																			</graphic>
																		</Button>
																		<Button fx:id="horizontalFlipButton" mnemonicParsing="false" onAction="#flipHorizontal">
																			<graphic>
																				<ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
																						   preserveRatio="true">
																					<image>
																						<Image url="@horizontal-flip.png"/>
																					</image>
																				</ImageView>
																			</graphic>
																		</Button>
																		<Button fx:id="rotateLeftButton" mnemonicParsing="false" onAction="#rotateLeft">
																			<graphic>
																				<ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
																						   preserveRatio="true">
																					<image>
																						<Image url="@undo.png"/>
																					</image>
																				</ImageView>
																			</graphic>
																		</Button>
																		<Button fx:id="rotateRightButton" mnemonicParsing="false" onAction="#rotateRight">
																			<graphic>
																				<ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
																						   preserveRatio="true">
																					<image>
																						<Image url="@redo.png"/>
																					</image>
																				</ImageView>
																			</graphic>
																		</Button>
																</HBox>
															</children>
															<padding>
																<Insets left="15.0" right="15.0"/>
															</padding>
														</VBox>
													</content>
												</Tab>
												<Tab fx:id="featuresTab" text="Features">
													<content>
														<BorderPane fx:id="featuresBorderPane">
															<center>
																<ScrollPane fx:id="featuresScrollPane" fitToWidth="true">
																	<content>
																		<VBox fx:id="featuresVBox"/>
																	</content>
																</ScrollPane>
															</center>
															<bottom>
																<HBox fx:id="selectionButtonsHBox" alignment="CENTER" minHeight="40.0"
																	  BorderPane.alignment="CENTER">
																	<children>
																		<Button fx:id="selectAllButton" mnemonicParsing="false" onAction="#selectAllFunctions"
																				text="Select all">
																			<HBox.margin>
																				<Insets right="20.0"/>
																			</HBox.margin>
																		</Button>
																		<Button fx:id="deselectAllButton" mnemonicParsing="false"
																				onAction="#deselectAllFunctions" text="Deselect all">
																			<HBox.margin>
																				<Insets left="20.0"/>
																			</HBox.margin>
																		</Button>
																	</children>
																</HBox>
															</bottom>
														</BorderPane>
													</content>
												</Tab>
											</tabs>
										</TabPane>
										<Button fx:id="resultsButton" mnemonicParsing="false" onAction="#getResults" text="Get results">
											<VBox.margin>
												<Insets bottom="25.0" top="25.0"/>
											</VBox.margin>
										</Button>
									</children>
								</VBox>
							</children>
						</GridPane>
					</content>
				</Tab>
				<Tab fx:id="resultsTab" closable="false" text="Results">
					<content>
						<BorderPane fx:id="resultsMainPane">
							<bottom>
								<HBox fx:id="resultsControls" alignment="CENTER" minHeight="40.0" BorderPane.alignment="CENTER">
									<children>
										<RadioButton fx:id="resultImageRadioButton" mnemonicParsing="false" onAction="#showResultImage" text="Image">
											<HBox.margin>
												<Insets right="15.0"/>
											</HBox.margin>
											<toggleGroup>
												<ToggleGroup fx:id="result"/>
											</toggleGroup>
										</RadioButton>
										<RadioButton fx:id="graphsRadioButton" mnemonicParsing="false" onAction="#showGraphs" text="Graphs"
													 toggleGroup="$result">
											<HBox.margin>
												<Insets right="50.0"/>
											</HBox.margin>
										</RadioButton>
										<Label fx:id="resultsColumnsLabel" alignment="CENTER_RIGHT" text="Max. columns">
											<HBox.margin>
												<Insets right="20.0"/>
											</HBox.margin>
										</Label>
										<TextField fx:id="resultsColumnsTextField" alignment="CENTER" onAction="#columnsChanged" prefWidth="50.0" text="2">
											<HBox.margin>
												<Insets left="20.0"/>
												<Insets right="50.0"/>
											</HBox.margin>
										</TextField>
										<Button fx:id="resultsRefreshButton" onAction="#refresh">
											<graphic>
												<ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true"
														   preserveRatio="true">
													<image>
														<Image url="@refresh.png"/>
													</image>
												</ImageView>
											</graphic>
											<HBox.margin>
												<Insets left="20.0"/>
												<Insets right="50.0"/>
											</HBox.margin>
										</Button>
										<ComboBox fx:id="resultsScaleCombo" editable="true" prefWidth="80.0" visibleRowCount="5">
											<HBox.margin>
												<Insets right="30.0"/>
											</HBox.margin>
										</ComboBox>
										<Label fx:id="resultsMousePositionLabel" text="- : -">
											<HBox.margin>
												<Insets right="5.0"/>
											</HBox.margin>
										</Label>
										<HBox fx:id="seriesColorPickers" alignment="CENTER" minHeight="40.0" />
									</children>
									<BorderPane.margin>
										<Insets left="50.0"/>
									</BorderPane.margin>
								</HBox>
							</bottom>
							<center>
								<GridPane BorderPane.alignment="CENTER">
									<columnConstraints>
										<ColumnConstraints hgrow="SOMETIMES" percentWidth="100.0"/>
									</columnConstraints>
									<rowConstraints>
										<RowConstraints percentHeight="100.0" vgrow="SOMETIMES"/>
									</rowConstraints>
									<ScrollPane fx:id="resultsGridScrollPane" fitToWidth="true">
										<GridPane fx:id="resultsGrid">
											<rowConstraints>
												<RowConstraints vgrow="SOMETIMES"/>
											</rowConstraints>
											<columnConstraints>
												<ColumnConstraints/>
											</columnConstraints>
										</GridPane>
									</ScrollPane>
									<ScrollPane fx:id="resultsImageScrollPane">
										<Group fx:id="resultsImageViewGroup" autoSizeChildren="false">
											<AnchorPane fx:id="resultsImageViewAnchor" centerShape="false">
												<ImageView fx:id="resultsImageView" preserveRatio="true" AnchorPane.bottomAnchor="0.0"
														   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
											</AnchorPane>
										</Group>
									</ScrollPane>
								</GridPane>
							</center>
						</BorderPane>
					</content>
				</Tab>
			</tabs>
		</TabPane>
	</children>
</VBox>
