# gifa

./: .gitignore  README.md  gifa-formatter.xml  index.html  pom.xml
gifa/: README.md  pom.xml
gifa-core/: README.md  pom.xml
gifa-core/src/main/java/pwr/chrzescijanek/filip/gifa/core/: package-info.java
gifa-core/src/main/java/pwr/chrzescijanek/filip/gifa/core/function/: Canny.java  EdgeEvaluationFunction.java  EvaluationFunction.java  Roberts.java  Scharr.java  Sobel.java  SobelValue.java  package-info.java
gifa-core/src/main/java/pwr/chrzescijanek/filip/gifa/core/generator/: DataGenerator.java  DataGeneratorFactory.java  FunctionManager.java  package-info.java
gifa-core/src/main/java/pwr/chrzescijanek/filip/gifa/core/util/: FunctionUtils.java  ImageUtils.java  Result.java  package-info.java
gifa-core/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gifa-core/src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gifa-core/src/main/javadoc/pwr/chrzescijanek/filip/gifa/core/: package-frame.html  package-summary.html  package-tree.html
gifa-core/src/main/javadoc/pwr/chrzescijanek/filip/gifa/core/function/: Canny.html  EdgeEvaluationFunction.html  EvaluationFunction.html  Roberts.html  Scharr.html  Sobel.html  SobelValue.html  package-frame.html  package-summary.html  package-tree.html
gifa-core/src/main/javadoc/pwr/chrzescijanek/filip/gifa/core/generator/: DataGenerator.html  DataGeneratorFactory.html  FunctionManager.html  package-frame.html  package-summary.html  package-tree.html
gifa-core/src/main/javadoc/pwr/chrzescijanek/filip/gifa/core/util/: FunctionUtils.html  ImageUtils.html  Result.html  package-frame.html  package-summary.html  package-tree.html
gifa-core/src/test/java/pwr/chrzescijanek/filip/gifa/core/util/: FunctionUtilsTest.java
gifa-example/: README.md  pom.xml
gifa-example/src/main/java/pwr.chrzescijanek.filip.gifa.example/: CustomFunctionManager.java  Main.java
gifa-example/src/main/java/pwr.chrzescijanek.filip.gifa.example/function/: MeanBlue.java  MeanGreen.java  MeanRed.java
gifa-parent/: README.md  pom.xml
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/: EvaluationFunction.java  Main.java  MeanValue.java  StatisticsCalculator.java  StdDeviationValue.java  package-info.java
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/controller/: BaseController.java  CompareViewController.java  Controller.java  ControllerUtils.java  ImageData.java  PanelController.java  RectangleOfInterest.java  SamplesImageData.java  SamplesPanelController.java  SharedState.java  State.java  TransformImageData.java  Triangle.java  package-info.java
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/core/controller/: Controller.java  ImageData.java  NullController.java  PanelController.java  RectangleOfInterest.java  SamplesImageData.java  SamplesPanelController.java  State.java  TransformImageData.java  Triangle.java
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/core/function/: Canny.java  EdgeEvaluationFunction.java  EntropyHue.java  EvaluationFunction.java  MeanRed.java  Sobel.java  (+6 more)
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/generator/: DataGenerator.java
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/inject/: Injector.java  ViewModelFactory.java  package-info.java
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/model/: BaseSample.java  ImageData.java  ImageDataFactory.java  PanelView.java  PanelViewFactory.java  Sample.java  SampleFactory.java  SamplePanelView.java  SamplesImageData.java  TransformImageData.java  Triangle.java  VertexSample.java  VertexSamplePanelView.java  package-info.java
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/util/: ControllerUtils.java  SharedState.java  StageUtils.java  package-info.java
gifa/src/main/java/pwr/chrzescijanek/filip/gifa/view/: FXView.java  FxmlView.java  package-info.java
gifa/src/main/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
gifa/src/main/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gifa/src/main/javadoc/pwr/chrzescijanek/filip/gifa/: Main.html  package-frame.html  package-summary.html  package-tree.html
gifa/src/main/javadoc/pwr/chrzescijanek/filip/gifa/controller/: BaseController.html  CompareViewController.html  Controller.html  PanelController.html  package-frame.html  package-summary.html  package-tree.html
gifa/src/main/javadoc/pwr/chrzescijanek/filip/gifa/inject/: Injector.html  package-frame.html  package-summary.html  package-tree.html
gifa/src/main/javadoc/pwr/chrzescijanek/filip/gifa/model/: package-frame.html  package-summary.html  package-tree.html
gifa/src/main/javadoc/pwr/chrzescijanek/filip/gifa/util/: ControllerUtils.html  SharedState.html  StageUtils.html  package-frame.html  package-summary.html  package-tree.html
gifa/src/main/javadoc/pwr/chrzescijanek/filip/gifa/view/: FXView.html  package-frame.html  package-summary.html  package-tree.html
gifa/src/main/resources/: gifa-gui.fxml  gifa-panel.fxml  gifa-samples-panel.fxml  gifa.fxml  help.html  sample.fxml  theme-dark.css  theme-light.css
gifa/src/main/resources/css/: theme-dark.css  theme-light.css
gifa/src/main/resources/static/: gifa-panel.fxml  gifa.fxml  help.html
gifa/src/test/java/pwr/chrzescijanek/filip/gifa/inject/: InjectorTest.java
gifa/src/test/java/pwr/chrzescijanek/filip/gifa/util/: ControllerUtilsTest.java
(+482 files in other folders)
