<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gifa-example</artifactId>
	<version>1.0.0</version>

	<name>gifa-example</name>
	<description>Global image features analyzer - extension example</description>
	<url>https://github.com/FilipChrzescijanek/gifa/tree/master/gifa-example</url>

	<parent>
		<groupId>pwr.chrzescijanek.filip.gifa</groupId>
		<artifactId>gifa-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<properties>
		<user.name>Filip Chrześcijanek</user.name>
	</properties>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Filip Chrześcijanek</name>
			<email>filip.chrzescijanek@gmail.com</email>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/FilipChrzescijanek/gifa.git</connection>
		<developerConnection>scm:git:ssh://github.com:FilipChrzescijanek/gifa.git</developerConnection>
		<url>https://github.com/FilipChrzescijanek/gifa</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>pwr.chrzescijanek.filip.gifa</groupId>
			<artifactId>gifa</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>pwr.chrzescijanek.filip.gifa.example.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>