<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pwr.chrzescijanek.filip</groupId>
	<artifactId>gifa</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<parent>
		<groupId>pwr.chrzescijanek.filip</groupId>
		<artifactId>gifa-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.opencv</groupId>
			<artifactId>opencv-runtime</artifactId>
			<version>3.1.0</version>
			<classifier>natives-windows-x86_64</classifier>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>org.javaopencvbook</groupId>-->
		<!--<artifactId>opencvjar</artifactId>-->
		<!--<version>3.0.0</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>org.javaopencvbook</groupId>-->
		<!--<artifactId>opencvjar-runtime</artifactId>-->
		<!--<version>3.0.0</version>-->
		<!--<classifier>natives-windows-x86_64</classifier>-->
		<!--</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>pwr.chrzescijanek.filip.gifa.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>